

@media (min-width: 700px){


    .grid_1_1{
        display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
    margin-top: 3%;
    margin-bottom: 3%;
    }
.grid2_1_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
}

.marginimg{
    margin-top: 40px;
}

.grid2_1_1_1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5em;
}

.grid3_1_1_1{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 0.5em;

}

.metodebg{
    /* background-color: rgb(217, 82, 37); */
    padding: 1% 1%;
    margin-top: 5%;

}
.imghalv2{
    max-width: 100%;
    max-height: 100%;
  }
}
