.gallerimig{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin-top: 2%;
}

.grid_1_5{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 0.5em;
    padding: 0 0 2% 2%;


}
.grid_1_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 0.5em;
}

.funimg{
    text-align: right;
}

.bgcolor{
    background-color: rgb(11, 173, 119);
    max-width: 300px;
    font-family: kavoon;
    color: rgb(16, 127, 90);
}

.h1color{
color: rgb(16, 127, 90);
-webkit-text-stroke: 1px rgb(219, 187, 28);
}

.h1color2{
    -webkit-text-stroke: 1px  red;
}

@media (min-width: 700px) {
 .bgcolor{
    max-width: 800px;
 }
 .grid_1_5{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr;
 }
}
  
